table
  thead
    tr
      th Название
      th Дата завершения
      th Неделя
      th Затрачено, дней
  - @cards.each do |c|
    tr
      td = c.name
      td = l c.stats.last_action.action_at.to_date
      td = c.stats.last_action.action_at.to_date.cweek
      td = c.stats.work_days.to_i
